# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nobunaga/programming/Game/raylib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target structure


#############################################
# Order-only phony target for structure

build cmake_object_order_depends_target_structure: phony || CMakeFiles/structure.dir

build CMakeFiles/structure.dir/structure.cpp.o: CXX_COMPILER__structure_Debug /home/nobunaga/programming/Game/raylib/structure.cpp || cmake_object_order_depends_target_structure
  DEP_FILE = CMakeFiles/structure.dir/structure.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/structure.dir
  OBJECT_FILE_DIR = CMakeFiles/structure.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target structure


#############################################
# Link the static library libstructure.a

build libstructure.a: CXX_STATIC_LIBRARY_LINKER__structure_Debug CMakeFiles/structure.dir/structure.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/structure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstructure.a
  TARGET_PDB = structure.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myGame


#############################################
# Order-only phony target for myGame

build cmake_object_order_depends_target_myGame: phony || cmake_object_order_depends_target_structure

build CMakeFiles/myGame.dir/main.cpp.o: CXX_COMPILER__myGame_Debug /home/nobunaga/programming/Game/raylib/main.cpp || cmake_object_order_depends_target_myGame
  DEP_FILE = CMakeFiles/myGame.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/nobunaga/programming/Game/raylib
  OBJECT_DIR = CMakeFiles/myGame.dir
  OBJECT_FILE_DIR = CMakeFiles/myGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target myGame


#############################################
# Link the executable myGame

build myGame: CXX_EXECUTABLE_LINKER__myGame_Debug CMakeFiles/myGame.dir/main.cpp.o | libstructure.a || libstructure.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lraylib  libstructure.a
  OBJECT_DIR = CMakeFiles/myGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myGame
  TARGET_PDB = myGame.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/nobunaga/programming/Game/raylib/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/ccmake -S/home/nobunaga/programming/Game/raylib -B/home/nobunaga/programming/Game/raylib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/cmake --regenerate-during-build -S/home/nobunaga/programming/Game/raylib -B/home/nobunaga/programming/Game/raylib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nobunaga/programming/Game/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_structure

build Test/CMakeFiles/tester.dir/test.cpp.o: CXX_COMPILER__tester_Debug /home/nobunaga/programming/Game/raylib/Test/test.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = Test/CMakeFiles/tester.dir/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nobunaga/programming/Game/raylib/Test/..
  OBJECT_DIR = Test/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable Test/tester

build Test/tester: CXX_EXECUTABLE_LINKER__tester_Debug Test/CMakeFiles/tester.dir/test.cpp.o | libstructure.a || libstructure.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libstructure.a  -lgtest  -lgtest_main
  OBJECT_DIR = Test/CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/tester
  TARGET_PDB = tester.dbg


#############################################
# Utility command for Experimental

build Test/Experimental: phony Test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Test/Nightly: phony Test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Test/Continuous: phony Test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build Test/NightlyMemoryCheck: phony Test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build Test/NightlyStart: phony Test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build Test/NightlyUpdate: phony Test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build Test/NightlyConfigure: phony Test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build Test/NightlyBuild: phony Test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build Test/NightlyTest: phony Test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build Test/NightlyCoverage: phony Test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build Test/NightlyMemCheck: phony Test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build Test/NightlySubmit: phony Test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build Test/ExperimentalStart: phony Test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build Test/ExperimentalUpdate: phony Test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build Test/ExperimentalConfigure: phony Test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build Test/ExperimentalBuild: phony Test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build Test/ExperimentalTest: phony Test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build Test/ExperimentalCoverage: phony Test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build Test/ExperimentalMemCheck: phony Test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build Test/ExperimentalSubmit: phony Test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build Test/ContinuousStart: phony Test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build Test/ContinuousUpdate: phony Test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build Test/ContinuousConfigure: phony Test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build Test/ContinuousBuild: phony Test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build Test/ContinuousTest: phony Test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build Test/ContinuousCoverage: phony Test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build Test/ContinuousMemCheck: phony Test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build Test/ContinuousSubmit: phony Test/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build Test/CMakeFiles/package.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Test/package: phony Test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/nobunaga/programming/Game/raylib/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Test/package_source: phony Test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/test: phony Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ccmake -S/home/nobunaga/programming/Game/raylib -B/home/nobunaga/programming/Game/raylib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/cmake --regenerate-during-build -S/home/nobunaga/programming/Game/raylib -B/home/nobunaga/programming/Game/raylib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Test/CMakeFiles/Experimental

build Test/CMakeFiles/Experimental | ${cmake_ninja_workdir}Test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for Test/CMakeFiles/Nightly

build Test/CMakeFiles/Nightly | ${cmake_ninja_workdir}Test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for Test/CMakeFiles/Continuous

build Test/CMakeFiles/Continuous | ${cmake_ninja_workdir}Test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyMemoryCheck

build Test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyStart

build Test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyUpdate

build Test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyConfigure

build Test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyBuild

build Test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyTest

build Test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyCoverage

build Test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlyMemCheck

build Test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for Test/CMakeFiles/NightlySubmit

build Test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}Test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalStart

build Test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalUpdate

build Test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalConfigure

build Test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalBuild

build Test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalTest

build Test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalCoverage

build Test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalMemCheck

build Test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ExperimentalSubmit

build Test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousStart

build Test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousUpdate

build Test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousConfigure

build Test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousBuild

build Test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousTest

build Test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousCoverage

build Test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousMemCheck

build Test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for Test/CMakeFiles/ContinuousSubmit

build Test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nobunaga/programming/Game/raylib/build/Test && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony Test/Continuous

build ContinuousBuild: phony Test/ContinuousBuild

build ContinuousConfigure: phony Test/ContinuousConfigure

build ContinuousCoverage: phony Test/ContinuousCoverage

build ContinuousMemCheck: phony Test/ContinuousMemCheck

build ContinuousStart: phony Test/ContinuousStart

build ContinuousSubmit: phony Test/ContinuousSubmit

build ContinuousTest: phony Test/ContinuousTest

build ContinuousUpdate: phony Test/ContinuousUpdate

build Experimental: phony Test/Experimental

build ExperimentalBuild: phony Test/ExperimentalBuild

build ExperimentalConfigure: phony Test/ExperimentalConfigure

build ExperimentalCoverage: phony Test/ExperimentalCoverage

build ExperimentalMemCheck: phony Test/ExperimentalMemCheck

build ExperimentalStart: phony Test/ExperimentalStart

build ExperimentalSubmit: phony Test/ExperimentalSubmit

build ExperimentalTest: phony Test/ExperimentalTest

build ExperimentalUpdate: phony Test/ExperimentalUpdate

build Nightly: phony Test/Nightly

build NightlyBuild: phony Test/NightlyBuild

build NightlyConfigure: phony Test/NightlyConfigure

build NightlyCoverage: phony Test/NightlyCoverage

build NightlyMemCheck: phony Test/NightlyMemCheck

build NightlyMemoryCheck: phony Test/NightlyMemoryCheck

build NightlyStart: phony Test/NightlyStart

build NightlySubmit: phony Test/NightlySubmit

build NightlyTest: phony Test/NightlyTest

build NightlyUpdate: phony Test/NightlyUpdate

build structure: phony libstructure.a

build tester: phony Test/tester

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nobunaga/programming/Game/raylib/build

build all: phony libstructure.a myGame Test/all

# =============================================================================

#############################################
# Folder: /home/nobunaga/programming/Game/raylib/build/Test

build Test/all: phony Test/tester

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
